<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chase Bank Preloader</title>
  
  <style>
    /* Body and HTML settings */
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      position: relative;
    }
* {
    box-sizing:border-box;
}
body,
h1 {
 margin: 0;
 padding: 0;
 border: 0;
}
body {
    overflow-x:hidden;
}
#preloader {
 position: absolute;
 width: 100vw;
 height: 100vh;
  background-color: #005eb8;
}

#preloader > div {
 position: relative;
 width: 160px;
 height: 160px;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
}
#preloader > div > h1 {
 color: white;
 font-weight: 100;
 font-size: 1.2rem;
 font-family: sans-serif;
 text-align: center;
}

.inscription {
width: 13ch;
 display: flex;
}
.inscription > i {
 color: white;
 padding-right: 0.3rem;
 padding-left: 0.7rem;
 font-family: monospace;
 font-style: italic;
}
.inscription > span {
 color: white;
 font-family: monospace;
 width: 4ch;
 font-size: 0.9rem;
 white-space: nowrap;
 overflow: hidden;
 animation: slashes 4s steps(4) infinite;
}

.rectangles {
 align-self: center;
 width: 80px;
 height: 80px;
 position: relative;
 justify-content: center;
}
.rect {
 position: absolute;
 width: 30px;
 height: 30px;
 border: 4px double black;
 border-radius: 10px;
 animation: spinner 3s ease-in-out infinite;
}
.rect.q {
 top: 0;
 left: 0;
 border-color: rgb(140, 50, 50);
}
.rect.w {
 top: 0;
 right: 0;
 border-color: rgb(50, 140, 50);
}
.rect.e {
 bottom: 0;
 left: 0;
 border-color: rgb(50, 140, 140);
}
.rect.r {
 bottom: 0;
 right: 0;
 border-color: rgb(140, 140, 50);
}

@keyframes spinner 

 {
 45% {
  border-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 }
 55% {
  border-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(1turn);
 }
 100% {
  transform: rotate(1turn);
 }
}

@keyframes slashes {
 0% {
  width: 0;
 }
}
 
  </style>
</head>
<body>
  <div id='preloader'>
    <div>
      <h1><pre> CHASE BANK...</pre> </h1>
      <div class='rectangles'>
        <div class='rect q'></div>
        <div class='rect w'></div>
        <div class='rect e'></div>
        <div class='rect r'></div>
      </div>
      <div class='inscription'>
        <i>Loading</i>
        <span>...</span>
      </div>
    </div>
  </div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
  <script>
    // Redirect to index.html after 4 seconds
    setTimeout(function() {
      window.location.href = 'index1.html';
      }, 4000); // 4000 milliseconds = 4 seconds
  </script>
</body>
</html>
